# Lykke.Service.BlockchainCashoutPreconditionsCheck

./: Lykke.Service.BlockchainCashoutPreconditionsCheck.sln  README.md
AutorestClient/: BlockchainCashoutPreconditionsCheckAPI.cs  BlockchainCashoutPreconditionsCheckAPIExtensions.cs  IBlockchainCashoutPreconditionsCheckAPI.cs
AutorestClient/Models/: AddBlackListModel.cs  BlackListResponse.cs  CashoutValidityResult.cs  ErrorResponse.cs  IssueIndicator.cs  ValidationErrorResponse.cs  ValidationErrorType.cs
client/Lykke.Service.BlockchainCashoutPreconditionsCheck.Client/: AutofacExtension.cs  AutorestClientMapper.cs  BlockchainCashoutPreconditionsCheckAPI.Extend.cs  BlockchainCashoutPreconditionsCheckClient.cs  BlockchainCashoutPreconditionsCheckServiceClientSettings.cs  IBlockchainCashoutPreconditionsCheckClient.cs  Lykke.Service.BlockchainCashoutPreconditionsCheck.Client.csproj  Lykke.Service.BlockchainCashoutPreconditionsCheck.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.BlockchainCashoutPreconditionsCheck.Client/AutorestClient/: BlockchainCashoutPreconditionsCheckAPI.cs  BlockchainCashoutPreconditionsCheckAPIExtensions.cs  IBlockchainCashoutPreconditionsCheckAPI.cs
client/Lykke.Service.BlockchainCashoutPreconditionsCheck.Client/AutorestClient/Models/: AddBlackListModel.cs  BlackListEnumerationResponse.cs  BlackListResponse.cs  CashoutValidityResult.cs  ErrorResponse.cs  IsAliveResponse.cs  IsBlockedResponse.cs  IssueIndicator.cs  ValidationErrorResponse.cs  ValidationErrorType.cs
client/Lykke.Service.BlockchainCashoutPreconditionsCheck.Client/ClientGenerator/: BlockchainCashoutPreconditionsClientSettings.cs  BlockchainSettingsClientFactory.cs  IBlockchainCashoutPreconditionsApiFactory.cs  IBlockchainCashoutPreconditionsCheckApi.cs
client/Lykke.Service.BlockchainCashoutPreconditionsCheck.Client/DelegatingHandlers/: RequestInterceptorHandler.cs
client/Lykke.Service.BlockchainCashoutPreconditionsCheck.Client/Exceptions/: ErrorResponseException.cs
client/Lykke.Service.BlockchainCashoutPreconditionsCheck.Client/Models/: BlackListEnumerationModel.cs  BlackListModel.cs  ValidateCashoutModel.cs
contract/Lykke.Service.BlockchainCashoutPreconditionsCheck.Contract/: Lykke.Service.BlockchainCashoutPreconditionsCheck.Contract.csproj
contract/Lykke.Service.BlockchainCashoutPreconditionsCheck.Contract/Responses/: BlackListResponse.cs  CashoutValidityResult.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck/: Dockerfile  Lykke.Service.BlockchainCashoutPreconditionsCheck.csproj  Program.cs  Startup.cs  (+2 more)
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.AzureRepositories/: Lykke.Service.BlockchainCashoutPreconditionsCheck.AzureRepositories.csproj
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.AzureRepositories/Entities/: BlackListEntity.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.AzureRepositories/Repositories/: BlackListRepository.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Core/: Lykke.Service.BlockchainCashoutPreconditionsCheck.Core.csproj  LykkeConstants.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Core/Domain/AddressParser/: ParseAddressResult.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Core/Domain/Validation/: BlackListModel.cs  CashoutModel.cs  ValidationError.cs  ValidationErrorType.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Core/Exceptions/: ValidationException.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Core/LegacyBlockChains/: Base58Encoding.cs  SolarCoinAddress.cs  SolarCoinValidation.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Core/Repositories/: IBlackListRepository.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Core/Services/: IAddressParser.cs  IBlackListService.cs  IBlockchainApiClientProvider.cs  IBlockchainSettingsProvider.cs  IBlockchainWalletsCacheService.cs  IHealthService.cs  IInitBlockchainWalletsCacheService.cs  IShutdownManager.cs  IStartupManager.cs  IValidationService.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Core/Settings/: AppSettings.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Core/Settings/ServiceSettings/: AssetSettings.cs  BlockchainCashoutPreconditionsCheckSettings.cs  BlockchainSettings.cs  BlockchainSignFacadeClientSettings.cs  BlockchainWalletsServiceClientSettings.cs  BlockchainsIntegrationSettings.cs  DbSettings.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Models/: Lykke.Service.BlockchainCashoutPreconditionsCheck.Models.csproj
src/Lykke.Service.BlockchainCashoutPreconditionsCheck.Services/: AddressExtensionService.cs  AddressParser.cs  BlackListService.cs  BlockchainApiClientProvider.cs  BlockchainSettingsProvider.cs  BlockchainWalletsCacheService.cs  HealthService.cs  Lykke.Service.BlockchainCashoutPreconditionsCheck.Services.csproj  ShutdownManager.cs  StartupManager.cs  ValidationService.cs
tests/Lykke.Service.BCPCheck.IntegrationTests/: Lykke.Service.BCPCheck.IntegrationTests.csproj
tests/Lykke.Service.BCPCheck.IntegrationTests/Common/: CustomWebApplicationFactory.cs  StartupTests.cs
tests/Lykke.Service.BCPCheck.IntegrationTests/DelegatingHandlers/: RequestInterceptorHandler.cs
tests/Lykke.Service.BCPCheck.IntegrationTests/IntegrationTests/: BaseTest.cs  BlockchainCashoutPreconditionsCheckClientIntegrationTest.cs  BlockchainWalletsIntegrationTest.cs
tests/Lykke.Service.BCPCheck.IntegrationTests/Utils/: HttpRequestMessageTestExtension.cs
tests/Lykke.Service.BCPCheck.UnitTests/Lykke.Service.BCPCheck.UnitTests/: BlackListRepositoryFake.cs  BlackListServiceTest.cs  Lykke.Service.BCPCheck.Tests.csproj
tests/Lykke.Service.BlockchainCashoutPreconditionsCheck.Test/: Lykke.Service.BlockchainCashoutPreconditionsCheck.Console.csproj  Program.cs
(+20 files in other folders)
