<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BlockchainCashoutPreconditionsCheck.Core</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainCashoutPreconditionsCheck.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.5.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.1.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
  </ItemGroup>

</Project>